<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_biblioteca"
        android:icon="@drawable/ic_game_library"
        android:title="Biblioteca" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_game_search"
        android:title="Descubrir" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_game_favorites"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_login"
        android:title="Perfil" />

</menu>